{
  "expo": {
    "name": "Backtrack",
    "slug": "backtrack",
    "scheme": "backtrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.backtrack.social",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Backtrack needs your location to show nearby venues where you can post or browse missed connections.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Backtrack uses your location to discover nearby venues and help you find missed connections.",
        "NSCameraUsageDescription": "Backtrack needs camera access for selfie verification when posting missed connections.",
        "NSPhotoLibraryUsageDescription": "Backtrack needs photo library access to select photos for your profile.",
        "UIBackgroundModes": [
          "remote-notification",
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "app.backtrack.social",
      "config": {
        "googleMaps": {
          "apiKey": "${EXPO_PUBLIC_GCP_MAPS_API_KEY}"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Backtrack uses your location to discover nearby venues and help you find missed connections.",
          "locationWhenInUsePermission": "Backtrack needs your location to show nearby venues where you can post or browse missed connections.",
          "isBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Backtrack needs camera access for selfie verification when posting missed connections."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Backtrack needs photo library access to select photos for your profile.",
          "cameraPermission": "Backtrack needs camera access for selfie verification when posting missed connections."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#FF6B6B",
          "defaultChannel": "default"
        }
      ],
      "expo-task-manager"
    ],
    "extra": {
      "eas": {
        "projectId": "c7e1ae8a-a8e1-4010-b978-d6f52acae3c0"
      }
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
